worker_processes  1;

error_log  /var/log/nginx/error-XPLEX_RTMP_PORT.log warn;
pid        /var/run/nginx-XPLEX_RTMP_PORT.pid;

events {
    worker_connections  10;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access-XPLEX_RTMP_PORT.log  main;

    server {
        listen XPLEX_HTTP_PORT;

        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            #rtmp_stat_stylesheet stat.xsl;
        }
    }
}

rtmp {
    server {
        listen XPLEX_RTMP_PORT;
        chunk_size 4096;

        application live {
            live on;
            record off;

            XPLEX_PUSH_DESTS
        }
    }
}
